SchoolSchedule/Views/MainWindow.xaml

<Window x:Class="SchoolSchedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolSchedule"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:SchoolSchedule.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Height="12" Icon="Solid_School"/>
                        <TextBlock Margin="5,0,0,0" Text="Расписание"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Класы" Grid.Column="0">
                        <ListBox ItemsSource="{Binding Classes}"
                                 DisplayMemberPath="ClassName"
                                 SelectedItem="{Binding SelectedClass}"
                                 SelectedIndex="0">
                        </ListBox>
                    </GroupBox>
                    <DockPanel Grid.Column="1">
                        <GroupBox Header="{Binding SelectedClass.ClassName}" 
                                  DockPanel.Dock="Top" 
                                  HeaderStringFormat="Расписание: {0}">
                            <DataGrid ItemsSource="{Binding SelectedClassSchedule, UpdateSourceTrigger=Explicit}"
                                      AlternatingRowBackground="LightGray"
                                      GridLinesVisibility="Vertical" 
                                      AutoGenerateColumns="False" 
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="День недели" Binding="{Binding WeekDayNavigation.WeekDayName}"/>
                                    <DataGridTextColumn Header="Класс" Binding="{Binding Class.ClassName}"/>
                                    <DataGridTextColumn Header="Номер урока" Binding="{Binding LessonNumber}"/>
                                    <DataGridTextColumn Header="Время начала" Binding="{Binding LessonNumberNavigation.LessonTimeStart, StringFormat=HH:mm}"/>
                                    <DataGridTextColumn Header="Время окончания" Binding="{Binding LessonNumberNavigation.LessonTimeEnd, StringFormat=HH:mm}"/>
                                    <DataGridTextColumn Header="Предмет" Binding="{Binding LessonName}"/>
                                    <DataGridTextColumn Header="Преподаватель" Binding="{Binding TeacherAndLesson.Teacher.FullName}"/>
                                    <DataGridTextColumn Header="Аудитория" Binding="{Binding TeacherAndLesson.LessonNameNavigation.ClassRoom}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Height="12" Icon="Solid_Table" 
                                         Foreground="Purple"></fa:ImageAwesome>
                        <TextBlock Margin="5,0,0,0" Text="Редактирование расписание"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="1" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right">
                        <Button Content="Сохранить" Command="{Binding SaveSchedule}" />
                        <Button Content="Удалить" Command="{Binding DeleteSchedule}"
                                CommandParameter="{Binding ElementName=Schedule}"
                                Margin="20,0,6,0"/>
                    </StackPanel>
                    <GroupBox Header="Класы" Grid.Column="0" Grid.Row="1">
                        <ListBox ItemsSource="{Binding Classes}"
                                 DisplayMemberPath="ClassName"
                                 SelectedItem="{Binding SelectedClass}"
                                 SelectedIndex="0"/>
                    </GroupBox>
                    <DockPanel Grid.Column="1" Grid.Row="1">
                        <GroupBox Header="Расписание" DockPanel.Dock="Top">
                            <DataGrid x:Name="Schedule" ItemsSource="{Binding SelectedClassSchedule}"
                                      AlternatingRowBackground="LightGray"
                                      GridLinesVisibility="Vertical" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="День недели" Binding="{Binding WeekDay}"/>
                                    <DataGridTextColumn Header="Класс" Binding="{Binding ClassId}"/>
                                    <DataGridTextColumn Header="Номер урока" Binding="{Binding LessonNumber}"/>
                                    <DataGridTextColumn Header="Преподаватель" Binding="{Binding TeacherId}"/>
                                    <DataGridTextColumn Header="Предмет" Binding="{Binding LessonName}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Height="12" Icon="Regular_Edit" Foreground="Purple"/>
                        <TextBlock Margin="5,0,0,0" Text="Редактирование классов"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Список классов" Grid.Column="0" 
                              Margin="5">
                        <DataGrid ItemsSource="{Binding Classes}"
                                  AutoGenerateColumns="False" 
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ClassId}"/>
                                <DataGridTextColumn Header="Класс" Binding="{Binding ClassName}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <DockPanel Grid.Column="1" Margin="5">
                        <StackPanel Orientation="Vertical" 
                                    DockPanel.Dock="Top">
                            <Label Content="Класс"/>
                            <TextBox Text="{Binding ClassName, UpdateSourceTrigger=PropertyChanged}" 
                                     VerticalAlignment="Top" 
                                     Margin="5"/>
                            <Button Content="Добавить" Height="25" Margin="5"
                                    Command="{Binding AddNewClass}"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                            <Label Content="ID Класса"/>
                            <TextBox Text="{Binding ClassId, UpdateSourceTrigger=PropertyChanged}" 
                                     VerticalAlignment="Top" 
                                     Margin="5"/>
                            <Button Content="Удалить" Height="25" Margin="5"
                                    Command="{Binding RemoveClass}"></Button>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Height="12" Icon="Solid_ChalkboardTeacher" Foreground="Purple"/>
                        <TextBlock Margin="5,0,0,0" Text="Редактирование преподавателей и предметов"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <StackPanel>
                            <GroupBox Header="Преподаватель и предмет">
                                <DataGrid x:Name="TeacherAndLesson" 
                                          ItemsSource="{Binding TeachersAndLessons, UpdateSourceTrigger=PropertyChanged}"
                                          IsReadOnly="True"
                                          AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding TeacherId}"/>
                                        <DataGridTextColumn Header="Предмет" Binding="{Binding LessonName}"/>
                                        <DataGridTextColumn Header="ФИО преподавателя" Binding="{Binding Teacher.FullName}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                            <Button Content="Удалить" Height="20" 
                                    VerticalAlignment="Top" Margin="10" 
                                    Command="{Binding RemoveTeacherAndLessons}" 
                                    CommandParameter="{Binding ElementName=TeacherAndLesson}"></Button>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="190"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Label Content="ФИО преподавателя"/>
                                <TextBox Text="{Binding TeacherName,UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="Название предмета" />
                                <TextBox Text="{Binding LessonName,UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="Номер или название кабинета" />
                                <TextBox Text="{Binding ClassRoom,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <Button Content="Добавить" Height="30" 
                                    VerticalAlignment="Bottom" Margin="10" Grid.Row="0" 
                                    Command="{Binding AddNewTeacherAndLessons}"></Button>
                        </Grid>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Height="12" Icon="Solid_ChalkboardTeacher" Foreground="Green"/>
                        <TextBlock Margin="5,0,0,0" Text="Отчеты(запросы)"/>
                    </StackPanel>
                </TabItem.Header>
                <DockPanel Margin="10">
                    <TabControl DockPanel.Dock="Top">
                        <TabItem Header="Запрос A">
                            <DockPanel Margin="5">
                                <GroupBox Header="Найти учителя, который ведет больше всего различных предметов"
                                          DockPanel.Dock="Top">
                                    <DataGrid ItemsSource="{Binding RequestA}"
                                              AutoGenerateColumns="False" 
                                              IsReadOnly="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ФИО преподавателя" Binding="{Binding Teacher}"/>
                                            <DataGridTextColumn Header="Кол-во уникальных уроков" Binding="{Binding LessonsCount}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Запрос B">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="250"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Grid.Column="0" Header ="Посещаемость аудиторий за выбранные дни">
                                    <DataGrid ItemsSource="{Binding RequestB, UpdateSourceTrigger=PropertyChanged}"
                                              AutoGenerateColumns="False" IsReadOnly="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Аудитория" Binding="{Binding ClassRoom}"/>
                                            <DataGridTextColumn Header="Кол-во посещений" Binding="{Binding CountTake}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                                <GroupBox Grid.Column="1" Header="Выберете 1 или несколько дней недели">
                                    <DockPanel>
                                        <GroupBox DockPanel.Dock="Top">
                                            <ListBox ItemsSource="{Binding WeekDay}"
                                                     DisplayMemberPath="WeekDayName"
                                                     SelectedItem="{Binding SelectedDay, UpdateSourceTrigger=PropertyChanged}"
                                                     SelectionMode="Single">
                                            </ListBox>
                                        </GroupBox>
                                        <Button Content="Найти аудиторию" 
                                                    Height="30" Width="195"
                                                    VerticalAlignment="Top"
                                                    Command="{Binding FindClassRoom}">
                                        </Button>
                                    </DockPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Запрос C">
                            <DockPanel Margin="5">
                                <GroupBox DockPanel.Dock="Top" Header="Количество уроков для каждого класса">
                                    <DataGrid ItemsSource="{Binding RequestC}"
                                              AutoGenerateColumns="False" IsReadOnly="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Класс" Binding="{Binding Class}"/>
                                            <DataGridTextColumn Header="Кол-во уроков за неделю" Binding="{Binding LessonCount}"/>
                                            <DataGridTextColumn Header="Кол-во различных учителей" Binding="{Binding UniqTeachersCount}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Запрос D">
                            <DockPanel Margin="5">
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                    <Button Content="Поиск" Command="{Binding FindClassTeacher}" HorizontalAlignment="Left"></Button>
                                    <TextBox DockPanel.Dock="Top" Text="{Binding ClassName, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" Width="200"></TextBox>
                                </StackPanel>
                                <GroupBox Margin="5" Header="{Binding ClassName}"
                                          HeaderStringFormat="Список предметов и преподавателей для классов >>> {0}">
                                    <DataGrid ItemsSource="{Binding RequestD}" 
                                              AutoGenerateColumns="False" IsReadOnly="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Предмет" Binding="{Binding LessonName}"/>
                                            <DataGridTextColumn Header="Преподаватель" Binding="{Binding TeacherAndLesson.Teacher.FullName}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                            </DockPanel>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
