SchoolSchedule/Views/MainWindow.xaml

<Window x:Class="SchoolSchedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolSchedule"
        xmlns:vm="clr-namespace:SchoolSchedule.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="700">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <TabControl>
            <TabItem Header="Вввод/Редактирование расписания">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Класы" Grid.Column="0">
                        <ListBox ItemsSource="{Binding Classes}"
                                 DisplayMemberPath="ClassName"
                                 SelectedItem="{Binding SelectedClass}">
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="Школьное расписание" Grid.Column="1">
                        <DataGrid ItemsSource="{Binding SelectedClass.Schedules}"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="День недели" Binding="{Binding WeekDayNavigation.WeekDayName}"/>
                                <DataGridTextColumn Header="Класс" Binding="{Binding Class.ClassName}"/>
                                <DataGridTextColumn Header="Номер урока" Binding="{Binding LessonNumber}"/>
                                <DataGridTextColumn Header="Время начала" Binding="{Binding LessonNumberNavigation.LessonTimeStart, StringFormat=HH:mm}"/>
                                <DataGridTextColumn Header="Время окончания" Binding="{Binding LessonNumberNavigation.LessonTimeEnd,StringFormat=HH:mm}"/>
                                <DataGridTextColumn Header="Название предмета" Binding="{Binding LessonName}"/>
                                <DataGridTextColumn Header="ФИО учителя" Binding="{Binding TeacherAndLesson.Teacher.FullName}"/>
                                <DataGridTextColumn Header="Аудитория" Binding="{Binding TeacherAndLesson.LessonNameNavigation.ClassRoom}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Редактирование классов">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Список классов" Grid.Column="0">
                        <DataGrid ItemsSource="{Binding Classes}"
                                  AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ClassId}"/>
                                <DataGridTextColumn Header="Класс" Binding="{Binding ClassName}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <DockPanel Grid.Column="1">
                        <StackPanel Orientation="Vertical" 
                                    DockPanel.Dock="Top">
                            <Label Content="Класс"/>
                            <TextBox Text="{Binding ClassName, UpdateSourceTrigger=PropertyChanged}" 
                                     MinWidth="220" VerticalAlignment="Top" 
                                     Margin="5"/>
                            <Button Content="Добавить" Height="25" Margin="5"
                                    Command="{Binding AddNewClass}"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                            <Label Content="ID Класса"/>
                            <TextBox Text="{Binding ClassId, UpdateSourceTrigger=PropertyChanged}" 
                                     MinWidth="220" VerticalAlignment="Top" 
                                     Margin="5"/>
                            <Button Content="Удалить" Height="25" Margin="5"
                                    Command="{Binding RemoveClass}"></Button>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Редактирование преподавателей и предметов">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Учитель и предмет">
                        <DataGrid ItemsSource="{Binding TeachersAndLessons}"
                                  Grid.Column="0"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding TeacherId}"/>
                                <DataGridTextColumn Header="Предмет" Binding="{Binding LessonName}"/>
                                <DataGridTextColumn Header="ФИО преподавателя" Binding="{Binding Teacher.FullName}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    
                    <DockPanel Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="190"/>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Label Content="ФИО преподавателя"/>
                                <TextBox Text="{Binding TeacherName,UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="Название предмета" />
                                <TextBox Text="{Binding LessonName,UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="Номер или название кабинета" />
                                <TextBox Text="{Binding ClassRoom,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <Button Content="Добавить" Height="30" 
                                    VerticalAlignment="Bottom" Margin="10" Grid.Row="0" 
                                    Command="{Binding AddNewTeacherAndLessons}"></Button>
                            <StackPanel Grid.Row="1">
                                <Label Content="ID преподавателя"/>
                                <TextBox Text="{Binding TeacherId,UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="Название предмета" />
                                <TextBox Text="{Binding LessonName,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <Button Content="Удалить" Height="30" 
                                    VerticalAlignment="Bottom" Margin="10" Grid.Row="1"
                                    Command="{Binding RemoveTeacherAndLessons}"></Button>
                        </Grid>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Отчеты(запросы)">
                <DockPanel>
                    <TabControl DockPanel.Dock="Top">
                        <TabItem Header="Запрос A">
                            <DockPanel>
                                <GroupBox Header="Найти учителя, который ведет больше всего различных предметов"
                                          DockPanel.Dock="Top">
                                    <DataGrid ItemsSource="{Binding RequestA}"
                                              AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ФИО преподавателя" Binding="{Binding Teacher.FullName}"/>
                                            <DataGridTextColumn Header="Кол-во уникальных уроков"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Запрос B">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Найти аудиторию, которая меньше всего используется в дни недели, выбранные пользователем (при поиске могут быть выбрано несколько дней недели одновременно)"  
                                           Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24"></TextBlock>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Запрос C">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Для каждого класса подсчитать количество уроков за неделю и количество различных учителей"  
                                           Grid.Row="0" TextWrapping="Wrap" 
                                           HorizontalAlignment="Center" FontWeight="Bold" 
                                           FontSize="24"></TextBlock>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Запрос D">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Вывести список предметов и учителей для заданной пользователем параллели классов (например, 10-е классы)"  
                                           Grid.Row="0" TextWrapping="Wrap" 
                                           HorizontalAlignment="Center" FontWeight="Bold" 
                                           FontSize="24"></TextBlock>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
